# DataStack

./: .project  mahesh.xml  pom.xml  testng.xml
files/: tahsil data.xlsx
jsonfile/: Address.json  string_Text.json
src/main/java/ProjectCode/: WorkingProjectCode.java
src/main/java/basicProgrammes/: CloseVsQuit.java  JsonSplit.java  Replace.java  SeperateADS.java
src/main/java/interviewprogrammes/: FirstCapital.java  SeperateSepaerate.java  StringInt.java  StringNumberSum.java
src/main/java/json/: Dummyjson.java  JsonDemo.java  JsonReadingWriting.java
src/main/java/mypractice/: ExcellHandle.java  ScreenShot.java  ScreenShot1.java  WindowHandlePopUp.java
src/main/java/practicecodes/: AlertDemo.java  ExcelHandle.java  FramePractice.java  FramesDemo.java  JsonDemo.java  MScreenshot.java  MScreenshot1.java  MScreenshot2.java  MouseMovement.java  PopupWindow.java  Sample.java  TestDemo.java  TestDemo2.java  WindowHandle.java
src/main/java/testng/: TestNgDemo.java
src/test/java/firstproject/: LogIn3.feature  Login.feature
src/test/java/stepdefinitions/: LogIn2StepDefinitions.java  LoginStepDefinitions.java
src/test/java/testrunner/: LogInJsonRunner.java  LoginRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNG.TestNgDemo.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
testcases/: string.feature
